language: csharp
solution: NtfsSharp.sln
mono: none
dotnet: 3.1
install:
  - nuget restore NtfsSharp.sln
script:
  - msbuild /p:Configuration=Testing NtfsSharp.sln
  - dotnet ~/.nuget/packages/nunit.consolerunner/3.11.1/tools/nunit3-console.exe ./NtfsSharp.Tests/bin/Release/NtfsSharp.Tests.dll
