language: csharp
solution: NtfsSharp.sln
matrix:
  include:
    - dotnet: 1.0.4
      mono: none
      os: linux
      dist: trusty
      sudo: required
      env: DOTNET=true
    - mono: latest
      env: MONO=true
install:
  - ./install.sh
script:
  - xbuild /p:Configuration=Mono NtfsSharp.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./NtfsSharp.Tests/bin/Mono/NtfsSharp.Tests.dll
